is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_NET8_CALENDARIO
build_property.RootNamespace = API_NET8_CALENDARIO
build_property.ProjectDir = D:\Users\sebas\Documents\SEMESTRES U\8OCTAVO NIVEL\DesarrolloWebAvanzado\Proyectos_visual\API_NET8_CALENDARIO\API_NET8_CALENDARIO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\sebas\Documents\SEMESTRES U\8OCTAVO NIVEL\DesarrolloWebAvanzado\Proyectos_visual\API_NET8_CALENDARIO\API_NET8_CALENDARIO
build_property._RazorSourceGeneratorDebug = 
